{
  "name": "helen-portfolio",
  "version": "0.0.0",
  "homepage": "https://github.com/idiot-savant/helen-wahle-portfolio",
  "authors": [
    "saliya seneviratne <sseneviratne@thinkful.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
